# splitit

./: README.md  pom.xml
src/main/java/com/money/splitit/: README.md  SplitIt API Copy.postman_collection.json  SplitItApplication.java  SplitIt_Full_Collection.json  splitit_db.sql
src/main/java/com/money/splitit/config/: SecurityConfig.java  SecurityConfigOLD.java  SecurityConfiglatest.java  SwaggerConfig.java
src/main/java/com/money/splitit/controller/: DashboardController.java  ExpenseController.java  GroupController.java  LoginController.java  SettlementController.java  UserController.java
src/main/java/com/money/splitit/dto/: ExpenseDTO.java  GroupDTO.java  UserDTO.java
src/main/java/com/money/splitit/dto/mapper/: ExpenseMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/money/splitit/filter/: JwtAuthFilter.java
src/main/java/com/money/splitit/model/: Expense.java  Group.java  User.java
src/main/java/com/money/splitit/repository/: ExpenseRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/money/splitit/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtReactiveAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtTokenProvider.java
src/main/java/com/money/splitit/service/: ExpenseService.java  GroupService.java  JwtService.java  SettlementService.java  UserService.java
src/main/java/com/money/splitit/util/: DebtCalculator.java  JwtUtil.java
src/main/resources/: application-dev.yml  bootstrap.yml
src/main/resources/templates/: home.html  index.html
src/test/java/com/money/splitit/: SplitItApplicationTests.java
src/test/java/com/money/splitit/controller/: TestController.java
